# apple-news-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newsapp/api/: NewsAPI.kt
app/src/main/java/com/example/newsapp/data/: ArticlesDatabase.kt  ArtilcesDao.kt  Converters.kt  NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp/data/db/: ArticlesDatabase.kt  ArtilcesDao.kt  Converters.kt
app/src/main/java/com/example/newsapp/data/models/: Article.kt  NewsMapper.kt  NewsRemoteDto.kt
app/src/main/java/com/example/newsapp/di/: DbModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newsapp/ui/: ArticlesAdapter.kt  NewsFragment.kt  NewsPagerAdapter.kt
app/src/main/java/com/example/newsapp/ui/article_details/: ArticleDetailsFragment.kt
app/src/main/java/com/example/newsapp/ui/bookmarks/: BookmarksAdapter.kt  BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/example/newsapp/ui/everything/: EverythingFragment.kt  EverythingViewModel.kt
app/src/main/java/com/example/newsapp/ui/top_headlines/: TopHeadlinesFragment.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/example/newsapp/utils/: Const.kt
app/src/main/res/drawable/: bg_rounded_image.xml  ic_bookmark_red.xml
app/src/main/res/layout/: fragment_article_details.xml  fragment_bookmarks.xml  fragment_everything.xml  fragment_news.xml  fragment_top_headlines.xml  item_article.xml  item_bookmark.xml  item_divider.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
